# importando SQLite
import sqlite3 as lite

# criando conexão / criando novo BD
con = lite.connect('livraria.db')
'''
# inserindo dados
with con:
    cur = con.cursor()
    cur.execute("INSERT INTO Categoria (nome) VALUES ('Romance') ")
    cur.execute("INSERT INTO Categoria (nome) VALUES ('Drama') ")
    cur.execute("INSERT INTO Categoria (nome) VALUES ('Aventura') ")
    cur.execute("INSERT INTO Categoria (nome) VALUES ('Terror') ")
    cur.execute("INSERT INTO Categoria (nome) VALUES ('Comedia') ")

'''

# inserindo dados
'''
valores = ['Aurio', 'M', '123456789', 'AngolaCabina']
with con:
    cur = con.cursor()
    query = ("INSERT INTO Membro (nome, genero, tel, endereco) VALUES (?, ?, ?, ?) ")
    cur.execute(query, valores)
'''


# inserindo dados
'''
valores = ['O perdao da julieta', 'Davience', 'Pt.Editora', 3, 15, '16/07/2021']
with con:
    cur = con.cursor()
    query = ("INSERT INTO Livro (titlo,actor,editora,categoria,copias,adicionado_em) VALUES (?, ?, ?, ?, ?, ?) ")
    cur.execute(query, valores)

'''
# inserindo dados
valores = [1, 1, '17/07/2021']
with con:
    cur = con.cursor()
    query = ("INSERT INTO Livro_Alugado (id_livro, id_membro, alugado_em) VALUES (?, ?, ?) ")
    cur.execute(query, valores)
